{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductionDatabase": "Server=localhost;Database=TheWebShop;User Id=sa;Password=P@ssw0rd!;",
    "ProductionCache": "localhost:6379",
    "DevelopmentDatabase": "Server=localhost;Database=TheWebShop_DEV;User Id=sa;Password=P@ssw0rd!;",
    "DevelopmentCache": "localhost:6379",
    "TestingDatabase": "Server=localhost;Database=TheWebShop_TEST;User Id=sa;Password=P@ssw0rd!;"
  },
  "AllowedHosts": "*"
}